<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <h1 class="decorated-title">꧁༺Bienvenue sur mon Portfolio༻꧂</h1>
        <p class="intro-text">Bonnassie Enzo</p> 
    </header>

    
    

    <nav>
        <a href="#parcours-scolaire">Parcours scolaire</a>
        <a href="#formation">Formation</a>
        <a href="#experience">Expérience de bénévolat</a>
        <a href="#job">Job</a>
        <a href="#Qualites">Qualites</a>
        <a href="#langues">Langues</a>
    </nav>

    <section id="parcours-scolaire">
        <h2>Parcours scolaire</h2>
        <p> 
            <ul>
                <li><strong>2024-2025 :</strong> 1er année BUT INFO - Université Jean Jaurès</li>
                <li><strong>2023-2024 :</strong> Terminale STI2D - Lycée Pablo Picasso, Perpignan</li>
                <li><strong>2022-2023 :</strong> Première STI2D - Lycée Pablo Picasso, Perpignan</li>
                <li><strong>2021-2022 :</strong> Seconde générale - Lycée Arago, Perpignan</li>
                <li><strong>2019-2021 :</strong> 4° et 3° - Collège Saint Jean Lasalle, Perpignan</li>
                <li><strong>2017-2019 :</strong> 6° et 5° - Collège Pompeu Fabre, Le Soler (collège immersif catalan)</li>
                <li><strong>2010-2017 :</strong> Ecole primaire La Bressola, Le Soler (école catalane, immersive, associative)</li>
            </ul>
        </p>
    </section>

    <section id="formation">
        <h2>Formation</h2>
        <p>
            <ul>
                <li><strong>2021-2023 :</strong> 2 Années de préparation au BNSSA - Espace Aquatique du Moulin à Vent, Perpignan</li>
                <li><strong>Titulaire :</strong> Permis</li>
                <li><strong>Titulaire :</strong> PSE1 / PSE2 / BNSSA</li>
            </ul>
        </p>
    </section>

    <section id="experience">
        <h2>Expérience de bénévolat</h2>
        <p>
            <ul>
                <li><strong>Amor Flamenco Staff</strong> - Août 2017 et août 2018
                    <ul>
                        <li>Montage et démontage de la technique</li>
                        <li>Organisation et participation à la buvette</li>
                        <li>Participation au catering pour les artistes</li>
                    </ul>
                </li>
            </ul>
        </p>
    </section>

    <section id="job">
        <h2>Job</h2>
        <p>
            <ul>
                <li><strong>Pentathlon Moderne Perpignan la Catalane</strong> - 2023 : Arbitre de matchs d’escrime pour les qualifications nationales</li>
                <li><strong>Espace Aquatique du Moulin à Vent, Perpignan</strong> - 2024 : Job d’été surveillant de baignade</li>
            </ul>
        </p>
    </section>

    <section id="competences">
        <h2>Qualités</h2>
        <div class="competences-grid">
            <div>
                <ul>
                    <li>Travail en équipe</li>
                    <li>Prise de décision</li>
                    <li>Motivation</li>
                    <li>Bonne intégration dans le groupe</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Respect des règles</li>
                    <li>Ponctualité</li>
                    <li>Communication verbale</li>
                    <li>Esprit sportif</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="langues">
        <h2>Langues</h2>
        <ul>
            <li><strong>Catalan :</strong> Notions élémentaires. Maternelle - collège (5ème) : La Bressola (enseignement catalan immersif)</li>
        </ul>
    </section>
    

    <footer>
        <h3 class="underline-title">Contact</h3>
        <p>
            <strong>E-mail :</strong> 
            <a href="mailto:enzo.bonnassie@gmail.com">enzo.bonnassie@gmail.com</a><br>
            <strong>Tel :</strong> 06.79.47.37.87<br>
        </p>
    </footer>
    
</body>
</html> 



